Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar spring-core-4.3.17.RELEASE.jar tomcat
 -embed-websocket-8.5.31.jar spring-context-4.3.17.RELEASE.jar log4j-o
 ver-slf4j-1.7.25.jar spring-boot-1.5.13.RELEASE.jar mysql-connector-j
 ava-5.1.46.jar commons-codec-1.10.jar tomcat-jdbc-8.5.31.jar jul-to-s
 lf4j-1.7.25.jar spring-boot-autoconfigure-1.5.13.RELEASE.jar logback-
 classic-1.1.11.jar spring-boot-starter-jdbc-1.5.13.RELEASE.jar jackso
 n-core-2.8.11.jar classmate-1.3.4.jar spring-beans-4.3.17.RELEASE.jar
  validation-api-1.1.0.Final.jar mybatis-spring-boot-autoconfigure-1.3
 .2.jar spring-aop-4.3.17.RELEASE.jar jackson-databind-2.8.11.1.jar jc
 l-over-slf4j-1.7.25.jar tomcat-embed-el-8.5.31.jar spring-webmvc-4.3.
 17.RELEASE.jar gson-2.8.2.jar tomcat-juli-8.5.31.jar jboss-logging-3.
 3.2.Final.jar jackson-annotations-2.8.0.jar spring-boot-starter-web-1
 .5.13.RELEASE.jar spring-boot-starter-tomcat-1.5.13.RELEASE.jar httpc
 ore-4.4.9.jar snakeyaml-1.17.jar spring-tx-4.3.17.RELEASE.jar spring-
 jdbc-4.3.17.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-
 embed-core-8.5.31.jar logback-core-1.1.11.jar spring-expression-4.3.1
 7.RELEASE.jar tomcat-annotations-api-8.5.31.jar mybatis-3.4.6.jar spr
 ing-web-4.3.17.RELEASE.jar httpclient-4.5.2.jar spring-boot-starter-l
 ogging-1.5.13.RELEASE.jar mybatis-spring-1.3.2.jar hibernate-validato
 r-5.3.6.Final.jar spring-boot-starter-1.5.13.RELEASE.jar
Main-Class: com.cap.WeixinServerApplication

